### Create account for a customer
POST http://localhost:8080/create/account/
Content-Type: application/json

{
  "customerName": "Sara Mohammadi",
  "nationalId": "1111222234",
  "birthDate": "1992-03-20T00:00:00.000Z",
  "customerType": "NATURALPERSION",
  "phoneNumber": "09111222233",
  "address": "Isfahan, Chahar Bagh Street",
  "postalCode": "8173654321"
}

### create account for another customer
POST http://localhost:8080/create/account/
Content-Type: application/json

{
  "customerName": "Ali Rezaei",
  "nationalId": "2222333344",
  "birthDate": "1985-07-15T00:00:00.000Z",
  "customerType": "NATURALPERSION",
  "phoneNumber": "09335556677",
  "address": "Tehran, Valiasr Street",
  "postalCode": "1134567890"
}

### get all accounts
GET http://localhost:8080/create/account/all

### change the account date
PUT http://localhost:8080/create/account/1111222233
Content-Type: application/json

{
  "customerName": "Sara Mohammadi Updated",
  "nationalId": "1111222234",
  "birthDate": "1992-03-20T00:00:00.000Z",
  "customerType": "NATURALPERSION",
  "phoneNumber": "09999888777",
  "address": "Isfahan, New Address, Enghelab Street",
  "postalCode": "8173111111",
  "accountStatus": "ACTIVE"
}

### find the account by account number
GET http://localhost:8080/create/account/accountNumber/50946897661025

### find the account number by national id
GET http://localhost:8080/create/account/nationalID/1111222234

### get the account balance by account number
GET http://localhost:8080/create/account/balance/28453713644339

### deposit money to the account
POST http://localhost:8080/Transaction
Content-Type: application/json

{
  "transactionType": "DEPOSIT",
  "accountNumber": "59616557906334",
  "amount": 1000000000.00
}

### withdraw money from the account
POST http://localhost:8080/Transaction
Content-Type: application/json

{
  "transactionType": "WITHDRAW",
  "accountNumber": "72360644948663",
  "amount": 80.00
}

### transfer money from one account to another
POST http://localhost:8080/Transaction/transfer
Content-Type: application/json

{
  "transactionType": "TRANSFER",
  "fromAccount": "59616557906334",
  "toAccount": "18578663689496",
  "amount": 1000000.00
}

### get transaction by tracking code
GET http://localhost:8080/Transaction/4


### 1. Get all transactions for a specific account
GET http://localhost:8080/Transaction/history?accountNumber=18578663689496

### 2. Get transactions with date range
GET http://localhost:8080/Transaction/history?accountNumber=18578663689496&fromDate=2024-03-21&toDate=2024-09-23

### 3. Get transactions with amount filter
GET http://localhost:8080/Transaction/history?accountNumber=49785737311071&minAmount=1000000&maxAmount=100000000

### 4. Get last 100 deposit transactions
GET http://localhost:8080/Transaction/history?accountNumber=49785737311071&transactionType=DEPOSIT&size=100&page=0&sortBy=date&sortDir=desc

### 5. Get paginated results
GET http://localhost:8080/Transaction/history?accountNumber=49785737311071&page=1&size=5

### 6. Complex filter: TRANSFER transactions over 500 in last month
GET http://localhost:8080/Transaction/history?accountNumber=49785737311071&transactionType=TRANSFER&minAmount=500&fromDate=2024-08-01

### 7. Get all transactions from a specific source account
GET http://localhost:8080/Transaction/history?sourceAccount=49785737311071

### 8. Get all transactions to a specific destination account
GET http://localhost:8080/Transaction/history?destinationAccount=78273435913194