### Create account for a customer
POST http://localhost:8080/create/account/
Content-Type: application/json

{
  "customerName": "Sara Mohammadi",
  "nationalId": "1111222234",
  "birthDate": "1992-03-20T00:00:00.000Z",
  "customerType": "NATURALPERSION",
  "phoneNumber": "09111222233",
  "address": "Isfahan, Chahar Bagh Street",
  "postalCode": "8173654321"
}

### create account for another customer
POST http://localhost:8080/create/account/
Content-Type: application/json

{
  "customerName": "Ali Rezaei",
  "nationalId": "2222333344",
  "birthDate": "1985-07-15T00:00:00.000Z",
  "customerType": "NATURALPERSION",
  "phoneNumber": "09335556677",
  "address": "Tehran, Valiasr Street",
  "postalCode": "1134567890"
}

### get all accounts
GET http://localhost:8080/create/account/all

### change the account date
PUT http://localhost:8080/create/account/1111222233
Content-Type: application/json

{
  "customerName": "Sara Mohammadi Updated",
  "nationalId": "1111222234",
  "birthDate": "1992-03-20T00:00:00.000Z",
  "customerType": "NATURALPERSION",
  "phoneNumber": "09999888777",
  "address": "Isfahan, New Address, Enghelab Street",
  "postalCode": "8173111111",
  "accountStatus": "ACTIVE"
}

### find the account by account number
GET http://localhost:8080/create/account/accountNumber/78273435913194

### find the account number by national id
GET http://localhost:8080/create/account/nationalID/1111222234

### get the account balance by account number
GET http://localhost:8080/create/account/balance/15166300039252

### deposit money to the account
POST http://localhost:8080/Transaction
Content-Type: application/json

{
  "transactionType": "DEPOSIT",
  "accountNumber": "94087793420490",
  "amount": 100000.00
}

### withdraw money from the account
POST http://localhost:8080/Transaction
Content-Type: application/json

{
  "transactionType": "WITHDRAW",
  "accountNumber": "70028219560053",
  "amount": 0.00
}

### transfer money from one account to another
POST http://localhost:8080/Transaction/transfer
Content-Type: application/json

{
  "transactionType": "TRANSFER",
  "fromAccount": "94087793420490",
  "toAccount": "78273435913194",
  "amount": 1000.00
}