spring.application.name=Mohaimen

# H2 will be configured automatically - no setup needed!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

transaction.fee.percentage=0.001
transaction.fee.min=500
transaction.fee.max=10000
transaction.fee.BankAccount=10_000_000_000_000


app.security.users.admin.username=admin
app.security.users.admin.password=admin1234